{
  "name": "liam-school-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/test-math1-deep-lessons.mjs && node scripts/test-math-interactions.mjs && node scripts/test-math1-course-upgrade.mjs && node scripts/build-learning-app.mjs",
    "typecheck": "tsc --noEmit",
    "validate-curriculum": "node scripts/validate-liam-learning-app.mjs",
    "validate-activities": "node scripts/validate-activities.mjs",
    "validate-student-content": "node scripts/validate-student-content.mjs",
    "validate-learning-alignment": "node scripts/validate-learning-alignment.mjs",
    "test:pacing": "node scripts/test-pacing.mjs",
    "test:exports": "node scripts/test-export-reports.mjs",
    "test:full-year": "node scripts/test-full-year-app.mjs",
    "test:chapter3": "node scripts/test-pdf-grounded-chapter3.mjs",
    "test:chapter3-activity": "node scripts/test-chapter3-activity-contract.mjs",
    "test:vocabulary": "node scripts/test-vocabulary-check.mjs",
    "test:deep-pdf": "node scripts/test-deep-pdf-lessons.mjs",
    "test:math1-deep": "node scripts/test-math1-deep-lessons.mjs",
    "test:math-interactions": "node scripts/test-math-interactions.mjs",
    "test:graph-lab": "node scripts/test-linear-graph-lab.mjs",
    "test:math1-all": "node scripts/test-math1-course-upgrade.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
